font_family EnvyCodeR Nerd Font
font_size 13.3

use_ligatures yes

background #0C1722
enable_graphics yes


# map ctrl+u scroll_page_up
# map ctrl+d scroll_page_down

map ctrl+shift+u remote_control scroll-window 0.5p-
map ctrl+shift+d remote_control scroll-window 0.5p
