font_family EnvyCodeR Nerd Font
font_size 12 

use_ligatures yes

background #1e222a
enable_graphics yes


# map ctrl+u scroll_page_up
# map ctrl+d scroll_page_down

map ctrl+shift+u remote_control scroll-window 0.5p-
map ctrl+shift+d remote_control scroll-window 0.5p
