backend = "glx";
vsync = true;

animations = (
  {
    triggers = [ "open", "show" ];
    preset = "appear";
    duration = 0.12;
    scale = 1.1; # 1.0 = no scale; >1 = zoom in slightly
  },
  {
    triggers = [ "close", "hide" ];
    preset = "disappear";
    duration = 0.12;
    scale = 0.8;
  },
  {
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.22;
  }
);

# Optional rounded corners
corner-radius = 0;

fading = true;
fade-in-step = 0.004;
fade-out-step = 0.004;

blur-method = "dual_kawase";
blur-strength = 5;
shadow = false;
shadow-opacity = 0.5;

